<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task6</title>
</head>
<body>
	<script type="text/javascript">
		var n=prompt("Enter a number");
		var a=0;
		var b=1;
		var c=0;
		var i=0;
		var temp=0;
		document.write("Fibanacci Sequence up to "+n+" are:<br>")
		for(i=1;i<=n;i++){
			if(i==1){
				document.write(a+"<br>");
			}
			else if(i==2){
				document.write(b+"<br>");
			}
			else{
				c=a+b;
				a=b;
				b=c;
				document.write(c+"<br>");
			}
		}
	</script>
</body>
</html>