<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Undefined or Null</title>
</head>
<body>
	<h2> Undefined or Null </h2>
	<script type="text/javascript">
		let a;
		let b = null;
		let c = 7;

		if (a === undefined) {
		    document.write("It is undefined");
		} else if (a === null) {
		    document.write("It is null.");
		} else {
		    document.write("It is neither undefined nor null.");
		}
		document.write("<br>");

		if (b === undefined) {
		    document.write("It is undefined.");
		} else if (b === null) {
		    document.write("It is null.");
		} else {
		    document.write("It is neither undefined nor null.");
		}
		document.write("<br>");

		if (c === undefined) {
		   document.write("It is undefined.");
		} else if (c === null) {
		    document.write("It is null.");
		} else {
		    document.write("It is neither undefined nor null.");
		}
		document.write("<br>");


	</script>
</body>
</html>