<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task8</title>
</head>
<body>
	<script type="text/javascript">
		var val1=prompt("Enter a Value");
		var val2=prompt("Enter b value");
		var a=parseInt(val1);
		var b=parseInt(val2);
		document.write("Addition of a and b is : "+add(a,b)+"<br>");
		document.write("Subtraction of a and b is : "+sub(a,b));
		function add(a,b) {
			return a+b;
		}
		function sub(a,b){
			return a-b;
		}
	</script>
</body>
</html>